#
# This workflow calls the main distribution pipeline from DuckDB to build, test and (optionally) release the extension
#
name: Stable Extension Distribution Pipeline
on:
  pull_request:
    branches:
      - v0.10.2
    paths-ignore:
      - '**/README.md'
      - 'doc/**'
  push:
    branches:
      - v0.10.2
    paths-ignore:
      - '**/README.md'
      - 'doc/**'
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref || '' }}-${{ github.base_ref || '' }}-${{ github.ref != 'refs/heads/v0.10.2' || github.sha }}
  cancel-in-progress: true

jobs:
  duckdb-stable-build:
    name: Build extension binaries
    uses: duckdb/extension-ci-tools/.github/workflows/_extension_distribution.yml@v0.10.2
    with:
      vcpkg_commit: a42af01b72c28a8e1d7b48107b33e4f286a55ef6
      duckdb_version: v0.10.2
      extension_name: vss

  duckdb-stable-deploy:
    name: Deploy extension binaries
    needs: duckdb-stable-build
    uses: duckdb/extension-ci-tools/.github/workflows/_extension_deploy.yml@v0.10.2
    secrets: inherit
    with:
      duckdb_version: v0.10.2
      extension_name: vss
      deploy_latest: ${{ startsWith(github.ref, 'refs/tags/v') || github.ref == 'v0.10.2' }}
